DEF W, (CALL) ENTER  DUP C,  $  8 RSHIFT C,  EXIT
DEF D, (CALL) ENTER  DUP W,  $ 10 RSHIFT W,  EXIT
DEF  , (CALL) ENTER  DUP D,  $ 20 RSHIFT D,  EXIT

DEF RAX ENTER  $ 0  EXIT
DEF RCX ENTER  $ 1  EXIT
DEF RDX ENTER  $ 2  EXIT
DEF RBX ENTER  $ 3  EXIT
DEF RSP ENTER  $ 4  EXIT
DEF RBP ENTER  $ 5  EXIT
DEF RSI ENTER  $ 6  EXIT
DEF RDI ENTER  $ 7  EXIT

DEF REX.W, (CALL) ENTER  $ 48 C,  EXIT
DEF MODR/M, (CALL) ENTER  $ 3 LSHIFT + $ 3 LSHIFT + C,  EXIT

DEF MOV ENTER  REX.W,  $ 89 C,  $ 3 MODR/M,  EXIT
DEF INC ENTER  $ FF C, $ 0 $ 3 MODR/M,  EXIT
DEF DEC ENTER  $ FF C, $ 1 $ 3 MODR/M,  EXIT

DEF HERE   (CALL) ENTER  DUP  RAX RDI MOV  EXIT
DEF REL32, (CALL) ENTER  HERE $ 4 + - D,  EXIT
DEF REL8,  (CALL) ENTER  HERE $ 1 + - D,  EXIT

DEF MOV! ENTER  REX.W,  $ 89 C,  $ 0 MODR/M,  EXIT
DEF MOV@ ENTER  REX.W,  $ 8B C,  $ 0 MODR/M,  EXIT
DEF MOV$ ENTER  REX.W,  SWAP $ B8 + C,  ,  EXIT

DEF MOVC! ENTER  $ 88 C, $ 0 MODR/M,  EXIT
DEF MOVZX@ ENTER  REX.W, $ B60F W, SWAP $ 0 MODR/M,  EXIT

DEF RAXXCHG ENTER  REX.W, $ 90 + C,  EXIT

DEF CALL$ ENTER  $ E8 C, REL32,  EXIT
DEF CALL ENTER  $ FF C, $ 2 $ 3 MODR/M,  EXIT
DEF RET ENTER  $ C3 C,  EXIT

DEF ADD  ENTER  REX.W, $ 01 C, $ 3 MODR/M,  EXIT
DEF SUB  ENTER  REX.W, $ 29 C, $ 3 MODR/M,  EXIT
DEF ADD$ ENTER  REX.W, $ 81 C, SWAP $ 0 $ 3 MODR/M, D,  EXIT
DEF SUB$ ENTER  REX.W, $ 81 C, SWAP $ 5 $ 3 MODR/M, D,  EXIT
DEF MUL  ENTER  REX.W, $ F7 C, $ 4 $ 3 MODR/M,  EXIT
DEF DIV  ENTER  REX.W, $ F7 C, $ 6 $ 3 MODR/M,  EXIT

DEF PUSH ENTER  REX.W, $ 50 + C,  EXIT
DEF POP  ENTER  REX.W, $ 58 + C,  EXIT

DEF AND ENTER  REX.W, $ 21 C, $ 3 MODR/M,  EXIT
DEF  OR ENTER  REX.W, $ 09 C, $ 3 MODR/M,  EXIT
DEF XOR ENTER  REX.W, $ 31 C, $ 3 MODR/M,  EXIT
DEF NOT ENTER  REX.W, $ F7 C, $ 2 $ 3 MODR/M,  EXIT
DEF NEG ENTER  REX.W, $ F7 C, $ 3 $ 3 MODR/M,  EXIT

DEF JMP$ ENTER  $ E9 C, REL32,  EXIT
DEF JZ$  ENTER  $ 840F W, REL32,  EXIT
DEF JNZ$ ENTER  $ 850F W, REL32,  EXIT

DEF REP   ENTER  $ F3 C,  EXIT
DEF REPE  ENTER  $ F3 C,  EXIT
DEF CMPSB ENTER  $ A6 C,  EXIT
DEF MOVSB ENTER  $ A4 C,  EXIT
DEF STOSB ENTER  $ AA C,  EXIT


DEF TEST
	ENTER
	DUP
	DUP
	RDX RDX XOR
	RAX RDI MOV$
	RBX RSI MOV$
	RBX MUL
	RDX POP
	EXIT

TEST BYE
