\ I'm using this file to define words that are useful
\ to start with, but not necessary to have as primitives

: POSTPONE  IMMEDIATE  WORD FIND COMPILE ;
: '  IMMEDIATE  WORD FIND LITERAL ;

: /  /MOD NIP ;
: MOD  /MOD DROP ;
: -  IMMEDIATE  POSTPONE NEG  POSTPONE + ;
: 1-  # 1 - ;
: 1+  # 1 + ;

: BL  # 32 ;
: CR  # 10 TX ;

: ELSE  IMMEDIATE  POSTPONE AHEAD  SWAP POSTPONE THEN  ;

: WHILE  IMMEDIATE  POSTPONE IF  SWAP ;
: REPEAT  IMMEDIATE  POSTPONE AGAIN  POSTPONE THEN ;

: FOR  IMMEDIATE  POSTPONE >R  POSTPONE BEGIN ;
: AFT  IMMEDIATE  DROP  POSTPONE AHEAD  POSTPONE BEGIN  SWAP ;
: donext  R>> OVER 1- >R >R  0= ;
: NEXT  IMMEDIATE  POSTPONE donext POSTPONE UNTIL  POSTPONE RDROP ;
: I  IMMEDIATE  POSTPONE R@ ;
\ TODO : J  RSP@ # 2 CELLS + @ ;

: =  IMMEDIATE  POSTPONE XOR  POSTPONE 0= ;
: <> IMMEDIATE  POSTPONE =  POSTPONE NOT ;
: <  IMMEDIATE  POSTPONE -  POSTPONE 0< ;
: >  IMMEDIATE  POSTPONE SWAP  POSTPONE < ;
: >=  IMMEDIATE  POSTPONE <  POSTPONE NOT ;
: <=  IMMEDIATE  POSTPONE >  POSTPONE NOT ;

: .  DUP 0< IF  # 45 TX  NEG  THEN U. ; \ No BL TX


: S"  IMMEDIATE
	POSTPONE AHEAD >R
		# 34 PARSE DUP ALLOT
	R> POSTPONE THEN
	SWAP LITERAL LITERAL
;
: ."  IMMEDIATE  POSTPONE S"  POSTPONE TYPE ;
