:! POSTPONE  NAME FIND COMPILE ;
:! :  POSTPONE :! POSTPONE DOCOL ;

:! BEGIN  HERE ;
:! AGAIN  POSTPONE JMP$ ;

: EXECUTE   RBX RAX MOVQ  DROP  RBX JMP
:! [  RDI PUSHQ  BEGIN NAME FIND EXECUTE AGAIN
:! ]  POSTPONE ;  RBX POPQ  RDI POPQ  RDI JMP


: C@  RAX RAX MOVZXB@ ;
: C!  RAX RDX MOVB!  DROP DROP ;

: 1+  RAX INCQ ;
: 1-  RAX DECQ ;

: COUNT  1+ DUP 1- C@ ;

: >R  RBX POPQ  RAX PUSHQ  RBX PUSHQ  DROP ;
: R>  DUP  RBX POPQ  RAX POPQ  RBX PUSHQ ;
: RDROP  RBX POPQ  RSP $ 8 ADDQ$  RBX PUSHQ ;

: CONTEXT>R  RBX POPQ   RCX PUSHQ RSI PUSHQ RDI PUSHQ  RBX PUSHQ ;
: R>CONTEXT  RBX POPQ   RDI POPQ  RSI POPQ  RCX POPQ   RBX PUSHQ ;

: MOVE  CONTEXT>R  RDI RAX MOVQ DROP  RCX RAX MOVQ DROP  RSI RAX MOVQ  REP MOVSB
        RAX RDI MOVQ  R>CONTEXT  RDI RAX MOVQ  DROP ;

: INLINE  R> DUP COUNT HERE MOVE ;
:! {  POSTPONE INLINE  HERE  RDI INCQ ;
:! }  DUP 1+ HERE SWAP - SWAP C! ;

:! 1+ { RAX INCQ }
[ $ 4C 1+ BYE ]
