:! POSTPONE  NAME FIND COMPILE ;
:! :  POSTPONE :! POSTPONE DOCOL ;

:! BEGIN  HERE ;
:! AGAIN  POSTPONE JMP$ ;

: EXECUTE   RBX RAX MOV  DROP  RBX JMP
:! [  RDI PUSH  BEGIN NAME FIND EXECUTE AGAIN
:! ]  POSTPONE ;  RBX POP  RDI POP  RDI JMP


: C@  RAX RAX MOVZX@ ;
: C!  RAX RDX MOVC!  DROP DROP ;

: 1+  RAX INC ;
: 1-  RAX DEC ;

: COUNT  1+ DUP 1- C@ ;

: >R  RBX POP  RAX PUSH  RBX PUSH  DROP ;
: R>  DUP  RBX POP  RAX POP  RBX PUSH ;
: RDROP  RBX POP  RSP $ 8 ADD$  RBX PUSH ;

: CONTEXT>R  RBX POP   RCX PUSH RSI PUSH RDI PUSH  RBX PUSH ;
: R>CONTEXT  RBX POP   RDI POP  RSI POP  RCX POP   RBX PUSH ;

: MOVE  CONTEXT>R  RDI RAX MOV DROP  RCX RAX MOV DROP  RSI RAX MOV  REP MOVSB
        RAX RDI MOV  R>CONTEXT  RDI RAX MOV  DROP ;

: INLINE  R> DUP COUNT HERE MOVE ;
:! {  POSTPONE INLINE  HERE  RDI INC ;
:! }  DUP 1+ HERE SWAP - SWAP C! ;

:! 1+ { RAX INC }
[ $ 4C 1+ BYE ]
